#inputs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}
.num-input{
    flex-direction: column;
}
.btn-group{
    margin: 10px;
    display: flex;
}
.btn-group > *{
    padding: 0 12px;
    line-height: 36px;
    font-size: 16px;
    color: #333;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}
.num-input .btn{
    width: unset;
}
.result-tip{
    height: 100%;
    display: inline-flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    right: 0;
    font-size: 60%;
}

.box-group-T > .box{
    border-radius: 0;
}
.box-group-T > .box:first-child{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.box-group-T > .box:last-child{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.box-group-T > .box:not(:last-child){
    border-bottom: none;
}

.group-group{
    display: flex;
}
.group-group :first-child{
    margin-right: 0;
}

.disable{
    opacity: 0.5;
}